{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./app/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "@remix-run/node", "node"],
    "allowJs": true,
    "strict": true,

    // Vite takes care of building everything, not tsc.
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["app", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
