{
  "css.validate": false,
  "files.exclude": {},
  "search.exclude": {
    "**/dist": true
  },
  "tailwindCSS.experimental.configFile": {
    "apps/dashboard/src/styles/app.css": "apps/dashboard/src/**"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
